[00:08.13] I've been waiting every second of life!
[00:11.75] Her breath is like an angel that foreshadows my wife!
[00:15.27] She's a myth that has helped me calm the legend of love!
[00:19.30] A blessing that's bestowed me from the heavens above!
[00:45.80] 
[00:24.08] No pain, no possibility!
[00:27.40] Of these feelings I have, they're fleeting far, far away!
[00:31.89] My love, she is a mistery!
[00:35.27] Because beguiling she is, I still know not her name
[00:39.74] (Beguiling she is, I still know not her name!)
[01:02.74] 
[00:43.99] I've been waiting by her window
[00:51.79] I've been my whole life...
[01:04.79] 
[00:59.63] Watch now as passion strangles me!
[01:16.63] 
[01:09.90] I've been here waiting my entire life!
[01:13.36] Been through anything and anyone I thought would suffice!
[01:17.59] Her chance, a complexion of a crimson rose!
[01:21.58] That devours all of the air in a striking pose!
[01:45.08] 
[01:25.89] I've been waiting by her window
[01:33.65] I've been my whole life...
[01:46.65] 
[01:41.70] Feel seduction, feel alive!
[01:45.42] I gazed upon her balcony and searched for my life!
[01:49.39] But she walks away from her window!
[01:53.32] And her smile pierces my eyes!
[02:08.32] 
[02:05.82] I'll be waiting right beside your window!
[02:09.81] I will love you 'til the oceans are dry!
[02:29.81] 
[02:14.03] I've been waiting by her window
[02:21.95] I've been my whole life...
[02:29.81] I've been waiting by her window (I'll be waiting right
[02:31.73] Beside your window, I will love you 'til the oceans are dry!)
[02:37.53] I've been my whole life...
[02:38.56] (I'll be waiting right beside your window,
[02:41.72] I will love you'til the oceans are dry...!)
[02:46.46] I've been waiting by her window
[02:53.71] I've been my whole life...