[00:45.74] Oh what have I done?!
[00:51.61] My nightmarish curse claims another and their bloodhunt has begun!
[00:57.35] Horrific composition built of murder, haunting me from within.
[01:04.30] This most gruesome thought; now a trembling sight,
[01:11.38] The last of my mistress left dead in the night!
[01:34.88] 
[01:20.16] Cruel and sudden; no pause for thought.
[01:27.48] Seize her by her soft, trembling throat.
[01:35.94] I taste her salty stream of tears,
[01:44.78] I am the manifestation of her earthly fears!
[02:06.78] 
[02:02.32] In her final whispers, she begs for her life.
[02:07.65] I grant her satisfaction, from the rusted blade of my knife!
[02:37.65] 
[02:24.86] Caught in the reflection in her dying eyes,
[02:46.41] Was the image of a man and his wife!
[02:53.05] For fear of death, they tremble before me.
[03:01.35] Suddenly; they flee, the only witnesses to my crime!
[03:27.35] 
[03:26.53] Now I must hide, for I have been identified,
[03:34.08] My face, an image now carved into their mind!
[03:56.58] 
[04:14.04] Oh, I will not painfully repent;
[04:21.39] Oh, not when these threatenings can rest so innocent.
[04:47.89] 
[04:45.62] Oh; I am the great darkness!
[04:48.34] Slaughterer of all that is pure
[04:53.38] For I live to hear their spoken cries,
[04:57.65] And smile to hear their moan!
[05:12.15] 
[05:18.33] Withered by her curse!
[05:26.13] My Mistress!
[05:32.13] 
[06:05.28] From death be born; before my country, I am to hang,
[06:22.25] I am the scourge unto the earth. Forever terrors will circle my grave!