[00:00.11] She was 19 with a baby on the way
[00:02.69] On the east side of the city, she was working every day
[00:05.11] Cleaning dishes in the evening, she could barely stay awake
[00:07.42] She was clinging to the feeling that her luck was gonna change
[00:09.80] And cross-town she would take the bus at night
[00:12.23] To a one-bedroom apartment, and when she'd turn on the light
[00:14.45] She would sit down at the table, tell herself that it's alright
[00:17.10] She was waiting on the day she hoped her baby would arrive
[00:46.10] 
[00:19.52] She'd never be alone
[00:22.32] Have someone to hold
[00:24.65] And when nights were cold
[00:27.33] She'd say
[00:31.83] 
[00:28.57] The world's not perfect, but it's not that bad
[00:30.90] If we got each other, and that's all we have
[00:33.39] I will be your mother, and I'll hold your hand
[00:36.05] You should know I'll be there for you
[00:54.55] 
[00:38.28] When the world's not perfect, when the world's not kind
[00:40.59] If we have each other, then we'll both be fine
[00:42.85] I will be your mother, and I'll hold your hand
[00:45.84] You should know I'll be there for you
[01:04.34] 
[00:48.24] They were 90 and were living out their days
[00:50.74] On the Westside of the city, next to where they got engaged
[00:53.14] They had pictures on the walls of all the memories that they'd made
[00:55.48] And though life was never easy, they were thankful that they stayed
[00:58.54] With each other, and though sometimes were hard
[01:00.31] Even when she made him angry, he would never break her heart
[01:02.87] No, they didn't have the money to afford a fancy car
[01:05.12] But they never had to travel 'cause they'd never be apart
[01:33.62] 
[01:08.23] Even at the end
[01:10.54] Their love was stronger than
[01:12.87] The day that they first met
[01:15.37] They'd say
[01:20.37] 
[01:16.90] The world's not perfect, but it's not that bad
[01:19.18] If we got each other, and that's all we have
[01:21.52] I will be your lover, and I'll hold your hand
[01:24.42] You should know I'll be there for you
[01:42.92] 
[01:26.38] When the world's not perfect, when the world's not kind
[01:28.78] If we have each other, then we'll both be fine
[01:31.10] I will be your lover, and I'll hold your hand
[01:33.80] You should know I'll be there for you
[01:52.30] 
[01:35.96] Hmm, mmm, mmm
[01:43.43] You should know I'll be there for you
[02:01.93] 
[01:45.96] I'm 23, and my folks are getting old
[01:48.52] I know they don't have forever, and I'm scared to be alone
[01:50.75] So I'm thankful for my sister, even though sometimes we fight
[01:53.35] When high school wasn't easy, she's the reason I survived
[01:55.78] I know she'd never leave me, and I hate to see her cry
[01:58.17] So I wrote this verse to tell her that I'm always by her side
[02:00.76] I wrote this verse to tell her that I'm always by her side
[02:02.97] I wrote this verse to tell her that
[02:20.47] 
[02:04.76] The world's not perfect, but it's not that bad
[02:07.12] If we got each other, and that's all we have
[02:09.51] I will be your brother, and I'll hold your hand
[02:12.05] You should know I'll be there for you
[02:30.55] 
[02:14.44] When the world's not perfect, when the world's not kind
[02:16.88] If we have each other, then we'll both be fine
[02:19.25] I will be your brother, and I'll hold your hand
[02:21.79] You should know I'll be there for you
[02:40.29] 
[02:24.12] Hmm, mmm, mmm
[02:31.58] You should know I'll be there for you