[00:08.85] (She think I'm cute, she wanna have sex)
[00:12.79] She think I'm-
[00:13.88] She think I'm-
[00:15.18] She think I'm-
[00:22.18] 
[00:16.98] Uh, she think I'm cute, she wanna have sex (damn)
[00:20.50] How many bitches can fit up in my Tesla?
[00:22.83] Your bitch, I think, is the answer to that question
[00:24.98] My ex drunk texting, leave her on read like
[00:27.36] Damn, let her rest in peace
[00:29.66] Leave my heart with the rest of me
[00:31.41] I got one text left in me
[00:33.85] Send her flower emojis, you're dead to me
[00:54.35] 
[00:36.13] And it hurt, we were falling in love in October
[00:38.77] You want closure, call when you're sober
[00:40.82] A ghost in the phone, you're cold but I'm colder
[00:43.15] Collecting their souls to fill the holes, you left me!
[01:10.15] 
[00:46.09] Wait a second, these hoes not ready
[00:47.84] Poppin' out the back of an all-black Chevy
[00:49.99] Right left, right left, swing the blade both ways
[00:52.25] Thought I told you, "Listen pussy, you can't keep at my pace"
[01:22.75] 
[00:54.37] Like uh
[00:55.42] I said it's over, baby
[00:56.79] 'Cause you poisoned my soul and there's no debating
[00:59.08] Like a kiss from a rose, our doom was fated
[01:01.39] Old relations grow complacent, I hate it
[01:03.72] But how could you hate me, but need me gravely?
[01:05.81] You would fade into grey when the rain was breaking
[01:08.13] In the face of a change, you would fake to snake me
[01:10.49] You belong to the streets, you don't need no AP
[01:33.99] 
[01:15.47] (He cold, she belongs to the streets!)
[01:34.47] 
[01:18.03] Come on baby, please don't be such a tease
[01:19.53] I'm tryna calculate exactly how you got in them jeans
[01:21.95] Don't bring him to the party, whole gang on the scene
[01:24.20] Got his dome in sight (kon)
[01:25.52] Dead in a blink
[01:26.64] Running for your life, black dress, blood oozing
[01:28.91] Heart fade to black, drove a stake right through it
[01:31.05] Got an urn full of souls of all the lives you ruined
[01:33.63] Carve it in her tombstone
[01:34.67] "Bitch, you blew it!"
[01:45.17] 
[01:37.51] (Well that's not very haunted house of you, now is it?)
[02:05.01] 
[01:48.73] She think I'm-
[01:50.03] She think I'm-
[01:51.13] She think I'm-
[01:52.32] (Revenge!)
[01:57.32] 
[01:53.44] She think I'm cute, she wanna have sex (damn)
[01:56.58] How many bitches can fit up in my Tesla?
[01:58.80] Your bitch, I think, is the answer to that question
[02:00.98] My ex drunk texting, leave her on read like
[02:03.29] Damn, let her in peace
[02:05.65] Leave my heart with the rest of me
[02:07.44] I got one text left in me
[02:09.89] Send her flower emojis, you're-
[02:25.39] 
[02:11.65] She think I'm cute, she wanna have sex (damn)
[02:14.71] How many bitches can fit up in my Tesla?
[02:17.10] Your bitch, I think, is the answer to that question
[02:19.15] My ex drunk texting, leave her on read like
[02:21.53] Damn, let her in peace
[02:23.83] Leave my heart with the rest of me
[02:25.75] I got one text left in me
[02:28.09] Send her flower emojis, you're dead to me