[00:39.10] As I sat sadly by her side
[00:43.60] At the window, through the glass
[00:48.43] She stroked a kitten in her lap
[00:51.51] And we watched the world as it fell past
[00:58.16] Softly she spoke these words to me
[01:01.10] With brand new eyes, open wide
[01:07.07] We pressed our faces to the glass
[01:10.80] As I sat sadly by her side
[01:23.80] 
[01:23.95] She said, "Father, mother, sister, brother
[01:30.10] Uncle, aunt, nephew, niece
[01:34.82] Soldier, sailor, physician, labourer
[01:39.69] Actor, scientist, mechanic, priest
[01:44.01] Earth and moon and sun and stars
[01:48.02] And planets and comets with tails blazing
[01:53.51] All are there forever falling
[01:57.63] Falling lovely and amazing"
[02:11.13] 
[02:12.75] Then she smiled and turned to me
[02:15.80] And waited for me to reply
[02:21.92] Her hair was falling down her shoulders
[02:25.53] As I sat sadly by her side
[02:38.53] 
[02:40.56] As I sat sadly by her side
[02:45.23] The kitten, she did gently pass
[02:49.66] Over to me and again we pressed our
[02:54.11] Indifferent faces to the glass
[02:59.29] "That may be very well", I said
[03:02.45] "But watch the one falling in the street
[03:08.29] See him gesture to his neighbours
[03:11.10] And see him trampled beneath their feet
[03:17.26] All outward motion connects to nothing
[03:20.85] For each is concerned with their immediate need
[03:26.75] Witness the man reaching up from the gutter
[03:30.34] See the other one stumbling on who can not see"
[03:53.84] 
[03:45.95] With trembling hand I turned toward her
[03:50.09] I pushed the hair out of her eyes
[03:55.34] The kitten jumped back to her lap
[03:58.12] As I sat sadly by her side
[04:11.12] 
[04:14.18] Then she drew the curtains down
[04:17.02] And said, "Oh, when will you ever learn
[04:22.82] That what happens there beyond the glass
[04:26.54] Is simply none of your concern?
[04:32.36] God has given you but one heart
[04:35.78] You are not a home for the hearts of your brothers
[04:41.29] And God don't care for your benevolence anymore
[04:45.88] Than he cares for the lack of it in others
[04:50.82] Nor does he care for you to sit
[04:54.02] At windows in judgement of the world he created
[05:00.29] While sorrows pile up around you
[05:04.49] Ugly, useless and over-inflated"
[05:20.49] 
[05:19.21] At which she turned her head away
[05:23.51] Great tears leaping from her eyes
[05:28.66] I could not wipe the smile from my face
[05:32.23] As I sat sadly by her side
[05:41.37] As I sat sadly by her side
[05:50.43] As I sat sadly by her side
[05:59.86] As I sat sadly by her side