[00:13.48] I heard that song on the radio
[00:18.83] The one you sang to by the rolling stones
[00:23.38] Guess I always thought we'd ride those wild horses
[00:48.38] 
[00:30.65] We were happy getting no-where fast
[00:35.13] Hand out the window and my feet on the dash
[00:38.77] Sometimes I think still think you're sitting right beside me
[00:44.17] And we were king and queen of the rock and roll scene
[01:10.67] 
[00:51.35] Baby I can't stop thinking, my heart keeps breaking, I'm paralysed
[00:59.46] I wish I could stop this missing, get over your kissing, and realise
[01:07.57] That the hardest part of trying to say goodbye is you by her side
[01:40.07] 
[01:18.45] Tonight I walked into our favourite bar
[01:28.36] A glass of whiskey and a steel guitar
[01:32.02] There you were slow dancing a long fandango
[01:53.52] 
[01:38.39] I thought that I would introduce myself
[01:43.73] I'd be a hero, I'd be somebody else
[01:47.35] But sometimes it's just easier to walk away
[01:53.64] But she was holding on like you were all alone
[02:16.64] 
[01:59.98] Oh Baby I can't stop thinking, my heart keeps breaking, I'm paralysed
[02:08.13] I wish I could stop this missing, get over your kissing, and realise
[02:16.22] That the hardest part of trying to say goodbye is you by her side
[02:48.72] 
[02:26.14] Oh Oh, I'm tryin't' be fine
[02:30.60] Oh oh still feels like you're mine, it feels like you're mine
[03:01.10] 
[02:46.98] Oh Baby I can't stop thinking, my heart keeps breaking, I'm paralysed
[03:09.47] I wish I could stop this missing, get over your kissing, and realise
[03:16.72] That the hardest part of trying to say goodbye
[03:39.72] 
[03:23.93] Oh the hardest part of trying to say goodbye is you by her side
[03:36.52] You by her side