[00:00.01] She was 19 with a baby on the way
[00:02.40] On the east side of the city, she was working every day
[00:04.71] Cleaning dishes in the evening, she could barely stay awake
[00:07.13] She was clinging to the feeling that her luck was gonna change
[00:09.50] And, 'cross town she would take the bus at night
[00:11.96] To a one bedroom apartment, and when she'd turn on the light
[00:14.40] She would sit down at the table, tell herself that it's alright
[00:16.59] She was waiting on the day she hoped her baby would arrive
[00:19.01] She'd never be alone
[00:22.05] Have someone to hold
[00:24.32] And when nights were cold
[00:26.70] She'd say
[00:28.45] The world's not perfect, but it's not that bad
[00:30.60] If we got each other, and that's all we have
[00:32.99] I will be your mother, and I'll hold your hand
[00:35.93] You should know I'll be there for you
[00:37.91] When the world's not perfect
[00:39.14] When the world's not kind
[00:40.26] If we have each other then we'll both be fine
[00:42.55] I will be your mother, and I'll hold your hand
[00:45.35] You should know I'll be there for you
[00:47.84] They were 90 and were living out their days
[00:50.35] On the west side of the city next to where they got engaged
[00:52.74] They had pictures on the walls of all the memories that they'd made
[00:55.24] And though life was never easy, they were thankful that they stayed
[00:57.98] With each other, and though some times were hard
[01:00.24] Even when she made him angry he would never break her heart
[01:02.48] No, they didn't have the money to afford a fancy car
[01:04.75] But they never had to travel 'cause they'd never be apart
[01:07.78] Even at the end
[01:09.93] Their love was stronger than
[01:12.41] The day that they first met
[01:14.95] They'd say
[01:16.62] The world's not perfect, but it's not that bad
[01:18.82] If we got each other, and that's all we have
[01:21.05] I will be your lover, and I'll hold your hand
[01:23.99] You should know I'll be there for you
[01:25.76] When the world's not perfect
[01:27.14] When the world's not kind
[01:28.35] If we have each other then we'll both be fine
[01:30.59] I will be your lover, and I'll hold your hand
[01:33.65] You should know I'll be there for you
[01:43.35] You should know I'll be there for you
[01:45.80] I'm 23, and my folks are getting old
[01:48.13] I know they don't have forever and I'm scared to be alone
[01:50.46] So I'm thankful for my sister, even though sometimes we fight
[01:52.94] When high school wasn't easy, she's the reason I survived
[01:55.23] I know she'd never leave me and I hate to see her cry
[01:57.72] So I wrote this verse to tell her that I'm always by her side
[01:59.99] I wrote this verse to tell her that I'm always by her side
[02:02.49] I wrote this verse to tell her that
[02:04.59] The world's not perfect, but it's not that bad
[02:06.86] If we got each other, and that's all we have
[02:09.20] I will be your brother, and I'll hold your hand
[02:11.91] You should know I'll be there for you
[02:14.10] When the world's not perfect
[02:15.22] When the world's not kind
[02:16.45] If we have each other then we'll both be fine
[02:18.75] I will be your brother, and I'll hold your hand
[02:21.61] You should know I'll be there for you
[02:31.15] You should know I'll be there for you