[00:39.01] As I sat sadly by her side
[00:43.32] At the window, through the glass
[00:48.52] She stroked a kitten in her lap
[00:51.50] And we watched the world as it fell past
[00:57.79] Softly she spoke these words to me
[01:02.26] And with brand new eyes, open wide
[01:07.06] We pressed our faces to the glass
[01:10.75] As I sat sadly by her side
[01:23.75] 
[01:24.41] She said, "Father, mother, sister, brother,
[01:29.77] Uncle, aunt, nephew, niece,
[01:34.71] Soldier, sailor, physician, labourer,
[01:38.92] Actor, scientist, mechanic, priest
[01:44.34] Earth and moon and sun and stars
[01:48.24] Planets and comets with tails blazing
[01:53.51] All are there forever falling
[01:57.65] Falling lovely and amazing"
[02:11.15] 
[02:12.28] Then she smiled and turned to me
[02:17.03] And waited for me to reply
[02:21.56] Her hair was falling down her shoulders
[02:25.75] As I sat sadly by her side
[02:38.75] 
[02:40.79] As I sat sadly by her side
[02:44.92] The kitten she did gently pass
[02:49.76] Over to me and again we pressed
[02:53.47] Our indifferent faces to the glass
[02:59.15] "That may be very well", I said
[03:02.66] "But watch the one falling in the street
[03:08.20] See him gesture to his neighbours
[03:12.17] See him trampled beneath their feet
[03:17.43] All outward motion connects to nothing
[03:21.10] For each is concerned with their immediate need
[03:26.87] Witness the man reaching up from the gutter
[03:30.65] See the other one stumbling on who can not see"
[03:54.15] 
[03:46.02] With trembling hand I turned toward her
[03:50.20] And pushed the hair out of her eyes
[03:55.35] The kitten jumped back to her lap
[03:59.11] As I sat sadly by her side
[04:12.11] 
[04:14.17] Then she drew the curtains down
[04:17.21] And said, "When will you ever learn
[04:22.66] That what happens there beyond the glass
[04:26.48] Is simply none of your concern?
[04:32.19] God has given you but one heart
[04:35.67] You are not a home for the hearts of your brothers
[05:00.67] 
[04:41.40] And God don't care for your benevolence
[04:44.93] Anymore than he cares for the lack of it in others
[04:50.71] Nor does he care for you to sit
[04:54.21] At windows in judgement of the world He created
[05:00.08] While sorrows pile up around you
[05:04.20] Ugly, useless and over-inflated"
[05:20.20] 
[05:19.26] At which she turned her head away
[05:23.65] Great tears leaping from her eyes
[05:28.75] I could not wipe the smile from my face
[05:32.35] As I sat sadly by her side